#Ajouter ici les information de la connexion à la base de donnees
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.main.allow-circular-references = true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
#Credentials to connecting to a cloud storage here

#SMTP Email configuration here

# set cookie expiry for 30 minutes
jwt.cookieExpiry = 1800